{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ pokemon_data.name | capfirst }} - Detalles</title>
    <style>
        body {
            background: url('/static/image/pokemon-background-glass.png') no-repeat center center fixed;
            background-size: cover;
        }

        .pokemon-detail-container {
            position: relative;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 20px;
            background-color: rgba(186, 254, 191, 0.78); /* Fondo blanco translúcido */
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.12);
            overflow: hidden;
        }

        .pokemon-header {
            position: relative;
            text-align: center;
            padding-top: 60px; /* Espacio para la imagen */
        }

        .pokemon-header img {
            position: fixed;
            top: -11px;
            left: 50%;
            transform: translateX(-50%);
            width: 180px;
            height: auto;
            z-index: 2;
            margin-top: 20px;
        }

        .pokemon-header h1 {
            font-size: 2rem;
            color: #333;
            margin-top: 10px;
        }

        .pokemon-info {
            display: grid;
            grid-template-columns: auto;
            gap: 9px;
            margin-top: 30px;
        }

        .info-section {
            background: rgb(214, 255, 217);
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .info-section h2 {
            font-size: 1.2rem;
            color: #003d16;
            margin-bottom: 10px;
        }

        .info-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .info-section ul li {
            margin: 5px 0;
            font-size: 1rem;
            color: #444;
        }

        .evolution-section {
            margin-top: 20px;
            text-align: center;
        }

        .evolution-section h2 {
            font-size: 1.5rem;
            color: #003d16;
        }

        .evolution-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 60px;
            padding: 0;
            margin: 10px 0;
        }

        .evolution-item {
            text-align: center;
            width: 100px;
        }

        .evolution-item img {
            width: 102px;
            height: auto;
            margin: 0 auto;

        }

        .evolution-item p {
            margin-top: 5px;
            font-size: 1rem;
            color: #333;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            background-color: #590808;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

    </style>
</head>
<body>
    <div class="pokemon-detail-container">
        <div class="pokemon-header">
            <img src="{{ pokemon_data.sprites.front_default }}" alt="{{ pokemon_data.name }}">
            <h1>{{ pokemon_data.name | capfirst }} N°{{ pokemon_data.id }}</h1>
        </div>
        <div class="pokemon-info">
            <div class="info-section">
                <h2>Tipos</h2>
                <ul class="TypeList">
                    {% for type in pokemon_data.types %}
                        <li class="Type {{ type.type.name | lower }}">
                            {{ type.type.name | capfirst }}
                        </li>
                    {% endfor %}
                </ul>
                
            </div>
            <div class="info-section">
                <h2>Estadísticas Base</h2>
                <ul>
                    {% for stat in pokemon_data.stats %}
                        <li>{{ stat.stat.name | capfirst }}: {{ stat.base_stat }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="info-section">
                <h2>Habilidades</h2>
                <ul>
                    {% for ability in pokemon_data.abilities %}
                        <li>{{ ability.ability.name | capfirst }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="evolution-section">
            <h2 class="glass" >Evoluciones</h2>
            {% if evolution_details %}
                <ul class="evolution-list">
                    {% for evolution in evolution_details %}
                        <li class="evolution-item">
                            <img src="{{ evolution.sprite }}" alt="{{ evolution.name }}">
                            <p>{{ evolution.name | capfirst }}</p>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No tiene evoluciones.</p>
            {% endif %}
        </div>
        <a href="/" class="back-button">Volver</a>
    </div>
</body>
</html>
{% endblock %}
